CLIENT_ID=portal-client
CLIENT_SECRET=KFQWI9lwsOHK0TZBIbTQu9lu25GSI4FA
AUTH_ISSUER=http://keycloak.kvadrat-c.org/realms/Kvadrat_LK
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
END_SESSION_URL=http://keycloak.kvadrat-c.org/realms/Kvadrat_LK/protocol/openid-connect/logout
REFRESH_TOKEN_URL=http://keycloak.kvadrat-c.org/realms/Kvadrat_LK/protocol/openid-connect/token