CLIENT_ID=portal-client
CLIENT_SECRET=3xz6Mc0SkTffuJsy6O5VbOzXJOM3l45a
AUTH_ISSUER=http://localhost:8080/realms/personal-area
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
END_SESSION_URL=http://localhost:8080/realms/personal-area/protocol/openid-connect/logout
REFRESH_TOKEN_URL=http://localhost:8080/realms/personal-area/protocol/openid-connect/token